#BlueJ class context
comment0.target=CommandWord
comment0.text=\r\n\ Representations\ for\ all\ the\ valid\ command\ words\ for\ the\ game.\r\n\ @author\ GHAZANFAR\ Aman\r\n\ @version\ 2023.04.05\r\n
comment1.params=commandString\ pCommand
comment1.target=CommandWord(java.lang.String,\ Command)
comment1.text=\r\n\ Initialise\ with\ the\ corresponding\ command\ word.\r\n\ @param\ commandString\ The\ command\ string.\r\n\ @param\ pCommand\ The\ Command\ Object\ including\ the\ Command\ to\ make\ it\ correspond\ to\ the\ CommandWord\ ENUMS\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ @return\ The\ command\ word\ as\ a\ string.\r\n
comment3.params=
comment3.target=Command\ toClass()
comment3.text=\r\n\ @return\ The\ Class\ pointer\ to\ the\ command\r\n
numComments=4
