#BlueJ class context
comment0.target=LoadCommand
comment0.text=\r\n\ LoadCommand\ Class\ -\ Permits\ the\ player\ to\ load\ a\ savefile\r\n\ @author\ Aman\ GHAZANFAR\r\n\ @version\ 2023/05/06\r\n
comment1.params=pPlayer
comment1.target=void\ execute(pkg_gameobjects.Player)
comment1.text=\r\n\ Execute\ function,\ common\ to\ every\ commands,\ overrides\ the\ abstract\ method\ of\ Command\ Class.\r\n\ @param\ pPlayer\ A\ Player\ object\r\n
comment2.params=pDirection
comment2.target=boolean\ verifDirection(java.lang.String)
comment2.text=\r\n\ Permits\ to\ verify\ whether\ a\ direction\ is\ one\ of\ the\ 5\ possible\ ones\ or\ not.\r\n\ @param\ pDirection\ The\ direction\ you\ want\ to\ verify.\r\n\ @return\ A\ boolean\ value\ telling\ if\ it's\ a\ right\ direction.\r\n
numComments=3
