#BlueJ package file
dependency1.from=CommandWord
dependency1.to=GoCommand
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=BackCommand
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=TestCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=FireCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=ChargeCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=AleaCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=TalkCommand
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=SaveCommand
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=LoadCommand
dependency17.type=UsesDependency
dependency18.from=CommandWord
dependency18.to=InteractCommand
dependency18.type=UsesDependency
dependency19.from=CommandWord
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=CommandWord
dependency2.to=QuitCommand
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=CommandWord
dependency3.to=HelpCommand
dependency3.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=UnknownCommand
dependency4.type=UsesDependency
dependency5.from=CommandWord
dependency5.to=TakeCommand
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=DropCommand
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=InventoryCommand
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=LookCommand
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=EatCommand
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=1159
package.divider.horizontal=0.5997942386831275
package.divider.vertical=0.8820224719101124
package.editor.height=778
package.editor.width=1808
package.editor.x=1440
package.editor.y=69
package.frame.height=990
package.frame.width=1980
package.numDependencies=21
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=660
target10.height=70
target10.name=TestCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=630
target11.height=70
target11.name=EatCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1220
target11.y=410
target12.height=70
target12.name=SaveCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=840
target13.y=730
target14.height=70
target14.name=ChargeCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=1200
target14.y=520
target15.height=70
target15.name=GoCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=70
target16.height=70
target16.name=AleaCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=390
target16.y=480
target17.height=70
target17.name=BackCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=200
target18.height=70
target18.name=QuitCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1220
target18.y=30
target19.height=70
target19.name=LoadCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=390
target19.y=170
target2.height=70
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=740
target2.y=80
target20.height=70
target20.name=UnknownCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1150
target20.y=160
target21.height=70
target21.name=DropCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=920
target21.y=360
target3.height=70
target3.name=TalkCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=388
target3.y=290
target4.height=70
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=950
target4.y=80
target5.height=70
target5.name=InteractCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=410
target6.height=70
target6.name=LookCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=520
target7.height=70
target7.name=TakeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=390
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1050
target8.y=710
target9.height=70
target9.name=InventoryCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1190
target9.y=300
