#BlueJ package file
objectbench.height=108
objectbench.width=471
package.divider.horizontal=0.6005025125628141
package.divider.vertical=0.801038062283737
package.editor.height=456
package.editor.width=673
package.editor.x=2357
package.editor.y=273
package.frame.height=678
package.frame.width=832
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=170
target2.height=70
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=160
