#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ This\ parser\ reads\ user\ input\ and\ tries\ to\ interpret\ it\ as\ an\ "Adventure"\r\n\ command.\ Every\ time\ it\ is\ called\ it\ reads\ a\ line\ from\ the\ terminal\ and\r\n\ tries\ to\ interpret\ the\ line\ as\ a\ two\ word\ command.\ It\ returns\ the\ command\r\n\ as\ an\ object\ of\ class\ Command.\r\n\r\n\ The\ parser\ has\ a\ set\ of\ known\ command\ words.\ It\ checks\ user\ input\ against\r\n\ the\ known\ commands,\ and\ if\ the\ input\ is\ not\ one\ of\ the\ known\ commands,\ it\r\n\ returns\ a\ command\ object\ that\ is\ marked\ as\ an\ unknown\ command.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ +\ D.Bureau\ +\ GHAZANFAR\ Aman\r\n\r\n\ @version\ 2008.03.30/2027.03.2023\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Constructeur\ par\ defaut\ qui\ cree\ les\ 2\ objets\ prevus\ pour\ les\ attributs\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandString()
comment2.text=\r\n\ @return\ A\ String\ showing\ all\ the\ commands.\r\n
comment3.params=pInputLine
comment3.target=pkg_commands.Command\ getCommand(java.lang.String)
comment3.text=\r\n\ @param\ pInputLine\ A\ String\ with\ the\ command\ (spaced\ with\ a\ space\ in\ between)\r\n\ @return\ The\ next\ command\ from\ the\ user.\r\n
numComments=4
