#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ text\ entry\r\n\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\ +\ Denis\ Bureau\ +\ Aman\ GHAZANFAR\r\n\ \ \r\n\ @version\ 2023.04.05\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(pkg_gameobjects.GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\r\n\ needed.\r\n\ \r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic.\r\n
comment10.params=
comment10.target=javax.swing.JFrame\ getFrame()
comment10.text=\r\n\ @return\ The\ actual\ Frame\ of\ the\ Game\ (used\ for\ quit\ command\ only)\r\n
comment11.params=
comment11.target=void\ processCommand()
comment11.text=\r\n\ A\ command\ has\ been\ entered.\ Read\ the\ command\ and\ do\ whatever\ is\ \r\n\ necessary\ to\ process\ it.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area.\r\n\ @param\ pText\ The\ text\ we\ want\ to\ print\ out\r\n
comment3.params=
comment3.target=void\ removeAllText()
comment4.params=pText
comment4.target=void\ println(java.lang.String)
comment4.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break.\r\n\ @param\ pText\ The\ text\ we\ want\ to\ print\ out\r\n
comment5.params=pImageName
comment5.target=void\ showImage(java.lang.String)
comment5.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n\ @param\ pImageName\ The\ name\ of\ the\ image,\ its\ path\r\n
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ input\ field.\r\n\ @param\ pOnOff\ The\ boolean\ that\ states\ whether\ the\ game\ is\ still\ going\ on\ or\ not\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Set\ up\ graphical\ user\ interface.\r\n
comment8.params=e
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield.\r\n
numComments=12
