#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ GameEngine\ Class\ -\ The\ main\ class\ that\ creates\ the\ Player\ Object\ and\ contains\ all\ the\ printX()\ commands,\ creates\ the\ rooms,\ sets\ their\ items,\ also\ holds\ the\ commands\ and\ their\ correspondings\r\n\r\n\ @author\ Aman\ GHAZANFAR\r\n\ @version\ 2023.03.23\r\n
comment1.params=pName
comment1.target=GameEngine(java.lang.String)
comment1.text=\r\n\ The\ constructor\ of\ Game\ Class,\ calls\ the\ createRooms\ method,\ makes\ an\ instance\ of\ Parser\ Class,\ creates\ the\ Player\ Object,\ and\ instantiates\ the\ room\ hashmap\r\n\ @param\ pName\ The\ name\ of\ the\ Player\r\n
comment10.params=
comment10.target=void\ printWelcome()
comment10.text=\r\n\ Prints\ the\ starting\ game's\ message\ (welcome\ message,\ exits\ available\ and\ shows\ the\ start\ image).\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ The\ help\ page\ of\ the\ game,\ prints\ out\ all\ the\ available\ commands.\r\n
comment12.params=pCommandLine
comment12.target=void\ interpretCommand(java.lang.String)
comment12.text=\r\n\ Handles\ all\ the\ commands\ side,\ to\ all\ the\ aValidCommands\ corresponds\ a\ method\ thanks\ to\ this\ method.\ \r\n\ @param\ pCommandLine\ A\ String\ composed\ of\ two\ words\r\n
comment13.params=
comment13.target=void\ printLocationInfo()
comment13.text=\r\n\ Prints\ out\ on\ the\ GUI\ the\ details\ about\ a\ room\ (items,\ exits\ and\ description).\ And\ shows\ the\ image.\r\n
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.util.HashMap\ getRooms()
comment3.text=\r\n\ @return\ the\ visitable\ Rooms\r\n
comment4.params=
comment4.target=pkg_utils.Parser\ getParser()
comment5.params=pUserInterface
comment5.target=void\ setGUI(pkg_utils.UserInterface)
comment5.text=\r\n\ Sets\ the\ user\ interface\r\n\ @param\ pUserInterface\ A\ UserInterface\ type\ object\r\n
comment6.params=
comment6.target=pkg_utils.UserInterface\ getGUI()
comment6.text=\r\n\ @return\ the\ GameEngine\ objet\r\n
comment7.params=
comment7.target=void\ createRooms()
comment7.text=\r\n\ Permits\ to\ create\ all\ the\ rooms\ and\ assign\ them\ their\ exits,\ the\ items\ and\ puts\ the\ values\ inside\ aRooms.\r\n\ Remark\:\ The\ first\ room\ is\ Edgar's\ bedroom.\r\n
comment8.params=
comment8.target=java.util.HashMap\ getAllRooms()
comment8.text=\r\n\ @return\ All\ rooms\ of\ the\ game\r\n
comment9.params=pNextRoom
comment9.target=void\ showGUI(pkg_rooms.Room)
comment9.text=\r\n\ Shows\ the\ GUI,\ avoids\ redondant\ code\r\n\ @param\ pNextRoom\ The\ next\ room\ the\ player\ wants\ to\ go\ in\r\n
numComments=14
