#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ Class\ -\ Holds\ all\ the\ informations\ about\ the\ Player\ (his\ current\ room,\ his\ inventory,\ the\ visited\ rooms\ and\ the\ weight\ he\ is\ carrying\r\n\ @author\ Aman\ GHAZANFAR\r\n\ @version\ 2023.03.27\r\n
comment1.params=pName\ pRoom\ pGameEngine
comment1.target=Player(java.lang.String,\ pkg_rooms.Room,\ GameEngine)
comment1.text=\r\n\ Player\ Class\ Constructor,\ instantiates\ all\ the\ attributes\r\n\ @param\ pName\ The\ name\ of\ the\ Player\r\n\ @param\ pRoom\ The\ Room\ in\ which\ the\ Player\ starts\ the\ game\r\n\ @param\ pGameEngine\ The\ Player's\ GameEngine\ Object\ for\ further\ manipulation\r\n
comment10.params=
comment10.target=void\ resetLastDirection()
comment10.text=\r\n\ Changes\ its\ last\ direction\ to\ default\r\n
comment11.params=
comment11.target=void\ resetWeight()
comment11.text=\r\n\ Sets\ back\ the\ weight\ and\ resets\ the\ current\ weight\r\n
comment12.params=
comment12.target=void\ resetMovesCounter()
comment12.text=\r\n\ Sets\ back\ the\ move\ counter\ to\ 0\r\n
comment13.params=
comment13.target=void\ resetName()
comment13.text=\r\n\ Resets\ its\ name\r\n
comment14.params=
comment14.target=void\ resetActions()
comment14.text=\r\n\ Empties\ the\ actions\ arraylist\r\n
comment15.params=pRoom
comment15.target=void\ teleport(pkg_rooms.Room)
comment16.params=
comment16.target=java.util.ArrayList\ getActions()
comment16.text=\r\n\ @return\ player's\ action\ during\ its\ current\ game\r\n
comment17.params=pActions
comment17.target=void\ setActions(java.util.ArrayList)
comment17.text=\r\n\ Changes\ the\ actions\ arraylist\r\n\ @param\ pActions\ The\ users\ actions\ from\ the\ save\ that\ needs\ to\ be\ loaded\r\n
comment18.params=
comment18.target=java.lang.String\ getLastDirection()
comment18.text=\r\n\ @return\ Player\ last\ direction\ he\ wanted\ to\ go\ to\r\n
comment19.params=pCommandWord\ pSecondWord
comment19.target=void\ addAction(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Adds\ an\ action\ the\ player's\ current\ actions\r\n\ @param\ pCommandWord\ The\ first\ word\ of\ the\ command\r\n\ @param\ pSecondWord\ The\ second\ word\ of\ the\ command\r\n
comment2.params=
comment2.target=boolean\ getAuthBasement()
comment2.text=\r\n\ @return\ The\ state\ whether\ the\ user\ used\ 321\ inside\ the\ cabin\ or\ not\r\n
comment20.params=pValue
comment20.target=void\ setLastDirection(java.lang.String)
comment20.text=\r\n\ Change\ Player's\ last\ direction\ he\ wants\ to\ go\ to\r\n\ @param\ pValue\ The\ new\ value\ of\ the\ direction\r\n
comment21.params=
comment21.target=boolean\ getTestMode()
comment21.text=\r\n\ @return\ Whether\ the\ Player\ is\ in\ test\ mode,\ or\ not\r\n
comment22.params=
comment22.target=GameEngine\ getGameEngine()
comment22.text=\r\n\ @return\ The\ GameEngine\ object\r\n
comment23.params=
comment23.target=pkg_utils.UserInterface\ getGUI()
comment23.text=\r\n\ @return\ The\ current\ player's\ UserInterface\r\n
comment24.params=pNewName
comment24.target=void\ setName(java.lang.String)
comment25.params=pBool
comment25.target=void\ setTestMode(boolean)
comment25.text=\r\n\ Changes\ the\ test\ mode\ for\ the\ alea\ command\r\n\ @param\ pBool\ The\ boolean\ that\ states\ whether\ the\ user\ is\ in\ test\ mode\ or\ not\r\n
comment26.params=
comment26.target=pkg_rooms.Room\ getCurrentRoom()
comment26.text=\r\n\ @return\ Player's\ current\ room\ he\ is\ in\r\n
comment27.params=
comment27.target=java.lang.String\ getName()
comment27.text=\r\n\ @return\ Player's\ name\r\n
comment28.params=
comment28.target=double\ getCurrentWeight()
comment28.text=\r\n\ @return\ Player's\ current\ weight\ he\ is\ carrying\r\n
comment29.params=pValue
comment29.target=void\ setCurrentWeight(double)
comment29.text=\r\n\ Change\ the\ current\ weight\ the\ player\ can\ carry\ on\r\n\ @param\ pValue\ The\ new\ value\ of\ the\ current\ weight\r\n
comment3.params=
comment3.target=void\ grantAccess()
comment3.text=\r\n\ Grants\ the\ access\ to\ the\ basement\r\n
comment30.params=pNewRoom
comment30.target=void\ setCurrentRoom(pkg_rooms.Room)
comment30.text=\r\n\ Changes\ Player's\ current\ room\r\n\ @param\ pNewRoom\ The\ new\ room\ he\ is\ going\ to\ be\ inside\r\n
comment31.params=
comment31.target=void\ setVisitedRoom()
comment31.text=\r\n\ Adds\ the\ actual\ room\ to\ the\ Stack\ of\ visitedRooms\ (for\ the\ back\ command).\ We\ then\ change\ the\ room\ in\ the\ goRoom()\ method\ in\ GameEngine.\r\n
comment32.params=pItem
comment32.target=boolean\ hasItem(java.lang.String)
comment32.text=\r\n\ Checks\ whether\ the\ Player\ has\ an\ item\ or\ not\r\n\ @param\ pItem\ The\ name\ of\ the\ item\ you\ want\ to\ check\ the\ existence\ in\ the\ inventory\ of\r\n\ @return\ A\ boolean,\ player\ has/not\ the\ item\r\n
comment33.params=
comment33.target=java.util.Stack\ getVisitedRooms()
comment33.text=\r\n\ @return\ The\ Stack\ of\ the\ visited\ rooms\ (for\ back\ command)\r\n
comment34.params=
comment34.target=pkg_items.ItemList\ getInventory()
comment34.text=\r\n\ @return\ Player's\ inventory\ (ItemList\ Object)\r\n
comment35.params=
comment35.target=double\ getMaxWeight()
comment35.text=\r\n\ @return\ The\ max\ weight\ the\ player\ can\ carry\ on\r\n
comment36.params=pValue
comment36.target=void\ setMaxWeight(double)
comment36.text=\r\n\ Change\ player's\ max\ weight\ capacity\r\n\ @param\ pValue\ The\ new\ value\ of\ the\ max\ weight\r\n
comment37.params=
comment37.target=java.lang.String\ getInventoryString()
comment37.text=\r\n\ @return\ The\ List\ of\ the\ Items\ inside\ Player's\ inventory\ (inside\ a\ single\ String)\r\n
comment38.params=
comment38.target=void\ incrementMoves()
comment38.text=\r\n\ Permits\ to\ increment\ the\ amout\ of\ moves\ the\ player\ has\ done,\ checks\ whether\ the\ limit\ is\ reached\ or\ not\ too\r\n
comment39.params=
comment39.target=int\ getMoves()
comment39.text=\r\n\ @return\ Player's\ current\ moves\ count\r\n
comment4.params=
comment4.target=int\ getCoins()
comment4.text=\r\n\ @return\ User's\ actual\ coin\ amount\r\n
comment40.params=pBeamer
comment40.target=boolean\ getBeamerState(java.lang.String)
comment40.text=\r\n\ @param\ pBeamer\ The\ beamer\ we\ want\ to\ get\ the\ state\ of\r\n\ @return\ The\ state\ of\ the\ current\ beamer\ inside\ player's\ inventory\r\n
comment41.params=pBeamer
comment41.target=pkg_rooms.Room\ getBeamerRoom(java.lang.String)
comment41.text=\r\n\ @param\ pBeamer\ The\ beamer\ we\ want\ to\ get\ the\ Room\ of\r\n\ @return\ The\ current\ beamer's\ room\ he\ was\ charged\ in\r\n
comment5.params=
comment5.target=void\ addCoins()
comment5.text=\r\n\ Adds\ one\ coin\ to\ player's\ inventory\r\n
comment6.params=
comment6.target=void\ removeCoins()
comment6.text=\r\n\ Removes\ the\ coin\ from\ player's\ inventory\r\n
comment7.params=
comment7.target=void\ resetVisitedRooms()
comment7.text=\r\n\ Clear\ the\ visited\ rooms\ stack\r\n
comment8.params=
comment8.target=void\ resetRoom()
comment8.text=\r\n\ Sets\ the\ current\ room\ to\ be\ the\ first\ room\ of\ the\ game\r\n
comment9.params=
comment9.target=void\ resetItems()
comment9.text=\r\n\ Reset\ player's\ item\r\n
numComments=42
