#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=96
objectbench.width=457
package.divider.horizontal=0.6000517063081696
package.divider.vertical=0.8010752688172044
package.editor.height=411
package.editor.width=653
package.editor.x=543
package.editor.y=78
package.frame.height=620
package.frame.width=808
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
target3.height=70
target3.name=ItemList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
