#BlueJ package file
dependency1.from=RoomRandomizer
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=TransporterRoom
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TransporterRoom
dependency3.to=RoomRandomizer
dependency3.type=UsesDependency
objectbench.height=198
objectbench.width=1013
package.divider.horizontal=0.529045643153527
package.divider.vertical=0.7588235294117647
package.editor.height=638
package.editor.width=1805
package.editor.x=1284
package.editor.y=60
package.frame.height=950
package.frame.width=1964
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TransporterRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=190
target3.height=70
target3.name=RoomRandomizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=260
