#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ Class\ -\ Permits\ to\ define\ a\ room\r\n\ \r\n\ @author\ Aman\ GHAZANFAR\r\n\ @version\ 2023.02.09\r\n
comment1.params=pName\ pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ room\ with\ the\ given\ description.\ Also,\ creates\ the\ hashmap\ to\ store\ all\ the\ exits.\r\n\ @param\ pName\ Room's\ name\ to\ reference\ it\ in\ other\ commands\ for\ instance\r\n\ @param\ pDescription\ Room's\ description\ that\ will\ be\ displayed\r\n\ @param\ pImage\ Room's\ image\ file's\ path\r\n
comment10.params=pDirection
comment10.target=boolean\ verifDirection(java.lang.String)
comment10.text=\r\n\ Permits\ to\ verify\ whether\ a\ direction\ is\ one\ of\ the\ 5\ possible\ ones\ or\ not.\r\n\ @param\ pDirection\ The\ direction\ you\ want\ to\ verify.\r\n\ @return\ A\ boolean\ value\ telling\ if\ it's\ a\ right\ direction.\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ Getting\ all\ the\ possible\ exits\ from\ a\ Room.\r\n\ @return\ A\ String\ with\ all\ the\ possible\ exits\ splitted\ with\ a\ space.\r\n
comment12.params=
comment12.target=java.lang.String\ getItemsString()
comment12.text=\r\n\ @return\ The\ list\ of\ the\ items\ inside\ the\ Room\r\n
comment13.params=pItem
comment13.target=pkg_items.Item\ getItem(java.lang.String)
comment13.text=\r\n\ @param\ pItem\ The\ name\ of\ the\ item\ you\ want\ to\ get\r\n\ @return\ The\ Item\ you\ got\ from\ that\ name\r\n
comment14.params=
comment14.target=pkg_items.ItemList\ getItems()
comment14.text=\r\n\ Returns\ the\ items\ that\ are\ available\ inside\ a\ Rpom\r\n\ @return\ The\ inventory\ of\ the\ Player\ (the\ hashmap)\r\n
comment15.params=
comment15.target=java.lang.String\ getImageName()
comment15.text=\r\n\ @return\ Room's\ image\ name\r\n
comment16.params=pItem
comment16.target=void\ addItem(pkg_items.Item)
comment16.text=\r\n\ Permits\ to\ add\ an\ item\ inside\ a\ Room\r\n\ @param\ pItem\ Item\ Object\ of\ the\ Item\ you\ want\ to\ add\ inside\ the\ Room\r\n
comment17.params=pItem
comment17.target=void\ removeItem(pkg_items.Item)
comment17.text=\r\n\ Permits\ to\ remove\ an\ item\ from\ a\ Room\r\n\ @param\ pItem\ Item\ Object\ of\ the\ Item\ you\ want\ to\ remove\ from\ the\ Room\r\n
comment18.params=pCharacter
comment18.target=void\ addCharacter(pkg_gameobjects.Character)
comment18.text=\r\n\ Permits\ to\ add\ a\ character\ into\ a\ Room\r\n\ @param\ pCharacter\ The\ character\ you\ want\ to\ add\ inside\ the\ Room\r\n
comment19.params=pCharacter
comment19.target=void\ removeCharacter(pkg_gameobjects.Character)
comment19.text=\r\n\ Permits\ to\ remove\ a\ character\ into\ a\ Room\r\n\ @param\ pCharacter\ The\ character\ you\ want\ to\ remove\ inside\ the\ Room\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ Room's\ name\r\n
comment20.params=
comment20.target=java.lang.String\ getCharactersString()
comment20.text=\r\n\ @return\ The\ list\ of\ NPCS\ available\ inside\ a\ Room\r\n
comment21.params=pCharacterName
comment21.target=pkg_gameobjects.Character\ getCharacter(java.lang.String)
comment21.text=\r\n\ @param\ pCharacterName\ The\ character's\ name\r\n\ @return\ The\ NPC\ corresponding\ to\ the\ given\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Permits\ to\ get\ the\ current\ room\ description.\ (short\ one).\r\n\ @return\ The\ description\ of\ the\ current\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Permits\ to\ get\ the\ long\ description\ of\ the\ current\ room.\ (long\ one).\r\n\ @return\ The\ long\ description\ of\ the\ current\ room.\r\n
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\r\n\ Sets\ the\ exit\ of\ a\ room\ to\ the\ HashMap.\r\n\ @param\ pDirection\ The\ direction\ of\ the\ exit\r\n\ @param\ pNeighbor\ The\ Room\ we\ want\ to\ set\ the\ exit\ to\r\n
comment6.params=pDirection
comment6.target=pkg_gameobjects.Door\ getDoor(java.lang.String)
comment6.text=\r\n\ @param\ pDirection\ A\ cardinal\ direction\ north,\ south\ etc..\r\n\ @return\ The\ door\ the\ direction\ points\ to\ inside\ a\ room\r\n
comment7.params=pDirection\ pItem
comment7.target=void\ lockDoor(java.lang.String,\ pkg_items.Item)
comment7.text=\r\n\ @param\ pDirection\ A\ cardinal\ direction\ north,\ south\ etc...\r\n\ @param\ pItem\ The\ item\ object\ that\ is\ needed\ to\ open\ this\ door\r\n\ Permits\ to\ lock\ a\ specific\ door\ inside\ a\ room\ with\ a\ key\ needed\ to\ open\ it\r\n
comment8.params=pRoom
comment8.target=boolean\ isExit(Room)
comment8.text=\r\n\ @return\ Whether\ the\ direction\ is\ a\ room's\ exit\ or\ not\ (usefull\ for\ back\ command\ essentially)\r\n
comment9.params=pDirection
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Permits\ to\ get\ the\ exit\ of\ the\ given\ room.\r\n\ @param\ pDirection\ The\ direction\ you\ want\ to\ go\ further.\r\n\ @return\ The\ Room\ corresponding\ to\ the\ direction\ OR\ if\ the\ direction\ is\ not\ one\ of\ the\ 5\ possible\ directions,\ it\ returns\ the\ UNKNOWN_ROOM.\r\n
numComments=22
